File: rdfsearch/source/pearson.f90
!  (C) Copr. 1986-92 Numerical Recipes Software .37.
      function betacf(a,b,x)
      integer maxit
      real*8 betacf,a,b,x,EPS,FPMIN
      parameter (maxit=100,eps=3.d-7,fpmin=1.d-30)
      integer m,m2
      real*8 aa,c,d,del,h,qab,qam,qap

      qab=a+b
      qap=a+1.
      qam=a-1.
      c=1.
      d=1.-qab*x/qap
      if(abs(d).lt.FPMIN)d=FPMIN
      d=1./d
      h=d
      do 11 m=1,MAXIT
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        h=h*d*c
        aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS)goto 1
 11   continue
!     pause 'a or b too big, or MAXIT too small in betacf'
      write(6,*) 'a or b too big, or MAXIT too small in betacf'
  1   betacf=h
      return
      end

File: influenza_project/tstatistics.py
#-------------------------------------------
def betacf(a,b,x):
    betacf = 0.0
    maxit = 100
    eps = 3.0e-7
    fpmin = 1.0e-30
    qab = a + b
    qap = a + 1
    qam = a - 1
    c = 1.0
    d = 1.0 - float(qab*x)/qap
    if abs(d) < fpmin:
        d = fpmin
    d = 1.0/float(d)
    h = d
    m = 1
    while m <= maxit:
        m2 = 2*m
        aa = float(m*(b-m)*x)/((qam + m2)*(a+m2))
        d = 1.0 + aa*d
        if abs(d) < fpmin:
            d = fpmin
            
        c = 1.0+float(aa)/c

        if abs(c) < fpmin:
            c = fpmin

        d = 1.0/float(d)

        h = h*d*c
        aa = -(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d = 1.0+aa*d
        if abs(d) < fpmin:
            d = fpmin
        c = 1.0 + float(aa)/c

        if abs(c) < fpmin:
            c = fpmin
        d = 1.0/float(d)
        dEL = d*c

        h=h*dEL

        if abs(dEL - 1.0) < eps:
            betacf = h
            return betacf

    sys.stderr.write("a or b too big, or MAXIT too small in betacf\n")
    sys.exit(0)


#-----------------------------------
